###=======pylint=======

[MASTER]
ignore = .tox,.git,migrations,static/CACHE,docs,node_modules

[REPORTS]
msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[BASIC]
no-docstring-rgx = __.*__|_.*
class-rgx = [A-Z_][a-zA-Z0-9_]+$
function-rgx = [a-zA_][a-zA-Z0-9_]{2,70}$
method-rgx = [a-z_][a-zA-Z0-9_]{2,70}$
const-rgx = (([A-Z_][A-Z0-9_]*)|([a-z_][a-z0-9_]*)|(__.*__)|register|urlpatterns)$
good-names = _,i,j,k,e,qs,pk,setUp,tearDown

[TYPECHECK]
ignore-mixin-members = yes
ignored-classes = SQLObject,WSGIRequest
generated-members = objects,DoesNotExist,id,pk,_meta,base_fields,context
defining-attr-methods = __init__,__new__,setUp

[VARIABLES]
init-import = no
dummy-variables-rgx = _|dummy

[SIMILARITIES]
min-similarity-lines = 6
ignore-comments = yes
ignore-docstrings = yes

[MESSAGES CONTROL]
disable = C0111,I0011,I0012,W0704,W0142,W0212,W0232,W0613,W0702,R0201,C1001,C0103,R0901,C0302,R0401,E0213,W0703

[pep8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
ignore = N801,N802,N803,E226

[coverage:run]
branch = True
include = project/apps/*
omit = *migrations*,apps.py,*tests*

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = *TestSuite *TestCase
python_functions = *_test test_*
addopts = --maxfail=2 --duration=5 --reuse-db --nomigrations -srvxX
norecursedirs = .idea .git .vagrant ansible requirements static staticfiles media
